{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Built-By",
          "value": "Sapiente.AI (https://www.sapienteai.com/pt)"
        }
      ]
    }
  ]
}
